# Integration

./: build.gradle
src/main/java/com/edu/: A.java  B.java  Test.java
src/main/java/com/edu/aggregators/: IAccountAggregator.java  IAccountCorrelationStrategy.java  IAccountCorrelationStrategyCustom.java  IAccountReleaseStrategy.java  IAccountReleaseStrategyCustom.java
src/main/java/com/edu/aggregators/datasourse/: BaseDatasource.java
src/main/java/com/edu/channels/: AccountAgeComparator.java
src/main/java/com/edu/channels/executors/: AccountsExecutor.java  AccountsExecutorSX.java
src/main/java/com/edu/context/: ContextDetector.java
src/main/java/com/edu/data/: Account.java  AccountType.java  EncryptedAccount.java  IAccount.java  User.java
src/main/java/com/edu/endpoints/: AccountProcessor.java  ServiceActivatorSX.java
src/main/java/com/edu/enricher/: AccountHeaderEnricher.java
src/main/java/com/edu/filters/: AccountFilter.java  AccountFilterAnn.java  AccountFilterSelector.java
src/main/java/com/edu/gateway/: AccountGateway.java
src/main/java/com/edu/interceptors/: AccountInterCeptor.java
src/main/java/com/edu/provider/: AccountBuilder.java  AccountProvider.java  RandomAccountProviderImpl.java
src/main/java/com/edu/routes/: AccountRouter.java  AccountRouterAnn.java
src/main/java/com/edu/sandbox/: SXActivator.java
src/main/java/com/edu/sandbox/weather/: Constants.java  TestWeather.java  WeatherAppConfiguration.java  WeatherPredictionQuery.java  WeatherReceiverService.java  WeatherReceiverServiceImpl.java
src/main/java/com/edu/sandbox/weather/cache/: CacheAdapter.java  RedisCacheAdapter.java  WeatherCacheKey.java
src/main/java/com/edu/sandbox/weather/controllers/: DummyController.java  WeatherRest.java
src/main/java/com/edu/sandbox/weather/correlation/: CityCorrelationStrategy.java
src/main/java/com/edu/sandbox/weather/domain/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherPrediction.java  Wind.java
src/main/java/com/edu/sandbox/weather/domain/deserializer/: DateConverter.java  TemperatureConverter.java
src/main/java/com/edu/sandbox/weather/gateway/: WeatherRequestGateway.java
src/main/java/com/edu/sandbox/weather/messagestore/: WeatherQueryMessageStore.java
src/main/java/com/edu/sandbox/weather/release/: AmountReleaseStrategy.java
src/main/java/com/edu/sandbox/weather/serviceactivators/: InfoServiceActivator.java  WeatherPredictionErrorHandler.java
src/main/java/com/edu/sandbox/weather/transformers/: GenericTransformer.java  WeatherQueryToMessageTransformer.java
src/main/java/com/edu/service/: AccountService.java  TimeGeneratedAccountService.java
src/main/java/com/edu/someTests/: EmailConfiguration.java  EmailFeed.java  EmailFeedGateway.java  EmailTest.java  SimpleHeader.java  SmtpAuthenticator.java
src/main/java/com/edu/splitters/: IAccountSplitter.java  IAccountSplitterAbs.java  IAccountSplitterAbs_Sandbox.java
src/main/java/com/edu/transformers/: AccountKeyValueTransformer.java  AccountResultFactory.java  AccountStringTransformer.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/com/edu/: integration-config.xml
src/main/resources/com/edu/channels/: channels-config.xml
src/main/resources/com/edu/delayer/: delayer-config.xml
src/main/resources/com/edu/email/: endpoints-config.xml
src/main/resources/com/edu/endpoints/: agregators-endpoints-config.xml  endpoints-config.xml  filters-endpoints-config.xml  routes-endpoints-config.xml  splitters-endpoints-config.xml
src/main/resources/com/edu/sandbox/: splitters-endpoints-config.xml
src/main/resources/com/edu/sandbox/weather/: weather-config-spring.xml  weatherprediction.properties  weatherpredictioncitymap.json
src/main/resources/com/edu/simpleAccount/: simple-account-config.xml
src/main/resources/com/edu/transformers/: transformers-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet-servlet.xml
src/test/java/com/edu/: Tets_1.java
