plugins {
    id 'java'
}

group 'com.edu.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '5.1.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.1.1.RELEASE'
    compile "org.springframework.integration:spring-integration-stream:5.1.1.RELEASE"
    compile group: 'org.springframework.integration', name: 'spring-integration-xml', version: '5.1.1.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

    testCompile group: 'org.springframework.integration', name: 'spring-integration-test', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
